{
  "name": "githubio",
  "version": "1.0.0",
  "scripts": {
    "dev:watch-ts": "tsc -w js/script.js",
    "start:watch": "npm-run-all -p dev:*",
    "start:server": "browser-sync start --server --files='**/*' --port 1991 --ui-port 1992",
    "s": "run-p start:*"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.23.6",
    "chokidar-cli": "^1.2.0",
    "jquery": "^3.3.1",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creskendoll/creskendoll.github.io.git"
  }
}
